import uk.ac.ox.softeng.maurodatamapper.core.model.facet.MultiFacetAware
import uk.ac.ox.softeng.maurodatamapper.security.UserSecurityPolicyManager
import uk.ac.ox.softeng.maurodatamapper.traits.domain.MdmDomain

import grails.plugin.json.view.template.JsonViewTemplate

import java.beans.Introspector

model {
    MultiFacetAware doiItem
    UserSecurityPolicyManager userSecurityPolicyManager
}

def template = (JsonViewTemplate) templateEngine.resolveTemplate(doiItem.class, locale, 'full')

// If we find a "full" template then use that otherwise use the standard grails template resolution whcih should find the "basic" template we've defined
if (template) {
    String modelName = Introspector.decapitalize((doiItem as MdmDomain).domainType)
    Map<String, Object> modelMap = new HashMap<>()
    modelMap.userSecurityPolicyManager = userSecurityPolicyManager
    modelMap[modelName] = doiItem

    String templatePath = template.templatePath.find(/(.+?\/)_(.+?).gson/) {match, pp, tp -> "$pp$tp"}
    json g.render(template: templatePath, model: modelMap)
} else {
    json g.render(doiItem)
}
