import uk.ac.ox.softeng.maurodatamapper.profile.object.Profile

model {
    Profile profile
}

json {
    Map<String, Object> doiProfileMetadata = profile.findMetadataByNamespace('org.datacite')
        .collectEntries {md -> [md.key, md.value]}

    doiProfileMetadata.findAll {it.key == 'sections' }.values().first() (
        sectionName doiProfileMetadata.sectionName
        sectionDescription doiProfileMetadata.sectionDescription
        fields.each {
            fields tmpl.'/profile/field'("fieldMap", fields)
        }
    )
}